<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: sans-serif;

        background: rgb(47, 40, 157);
        background: linear-gradient(
          90deg,
          rgba(47, 40, 157, 1) 21%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        ); /* background: #304352; fallback for old browsers */
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        width: 1300px;
        padding: 2%;
        position: absolute;
        /* top: 50%; */
        /* left: 50%; */
        background: #212529;
        border-radius: 15px;
        text-align: center;
        transition: 0.25s;
        margin-top: 100px;
      }

      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #838383;
        padding: 10px 10px;
        width: 350px;
        outline: none;
        color: white;
        border-radius: 5px;
        transition: 0.25s;

        font-size: 2rem;
      }

      .box h1 {
        margin-top: 2em;
        color: white;
        font-weight: 500;
      }

      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 400px;
        /* border-color: #b72222; */
        border: 4px solid #b72222;
        border-radius: 8px;
      }

      .box input[type="submit"] {
        border: 0;
        background: #b72222;
        display: block;
        margin: 20px auto;
        text-align: center;
        border-radius: 8px;

        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 5px;
        transition: 0.25s;
        cursor: pointer;
      }

      .box input[type="submit"]:hover {
        background: #d66161;
      }
    </style>
  </head>
  <body class="">
    {% include "exam/navbar.html" %}
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-bg-primary">
          <div class="card">
            <form class="box" method="post">
              {% csrf_token %} {{ form.as_p }}
              <h1>Admin Login Panel</h1>

              {% render_field form.username class="form-control"
              autocomplete="off" placeholder="Username" %} {% render_field
              form.password class="form-control" autocomplete="off"
              placeholder="Password" %}

              <input type="submit" name="" value="Admin Login" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <!-- {% include "exam/footer.html" %} -->
  </body>
</html>
